<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner {
            width: 100%;
            height: 100vh;
        }

        .cardcontainer {
            padding: 20px;
            width: 339px;
            background-color: #fcc4c4;
            height: 365px;
            display: flex;
            border: 1px solid red;
        }

        .card{
            
            --all: 0px;
    display: inline-block;
    margin: 10px;
    -webkit-mask:
        linear-gradient(45deg, transparent 0 var(--bottom-left, var(--all)), #fff 0) bottom left,
        linear-gradient(-45deg, transparent 0 var(--bottom-right, var(--all)), #fff 0) bottom right,
        linear-gradient(135deg, transparent 0 var(--top-left, var(--all)), #fff 0) top left,
        linear-gradient(-135deg, transparent 0 var(--top-right, var(--all)), #fff 0) top right;
    -webkit-mask-size: 50.5% 50.5%;
    -webkit-mask-repeat: no-repeat;

            --top-right: 80px;

            position: absolute;
            top: 20px;
            left: 20px;
            width: 299px;
            height: 325px;
            margin: auto auto;
            border-radius: 10px;
            background-color: white;

            z-index: 9;
        }

        .cardbg{
            width: 100%;
            height: 100%;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cardcontainer" style="display: block;">
          <img src="https://www.jansamarth.in/assets/images/website_images/newLending_img/edu_icn.svg" style="height: auto; width: 40px; float: right;" alt="">
            </div>
        </div>
    </div>
</body>

</html>