<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <style>
        .container {
            background-color: antiquewhite;
            width: 300px;
            height: 350px;
            border: 1px solid red;
            margin: 50px;
            display: flex;
            position: relative;
        }

        .card {
            --all: 0px;
    display: inline-block;
    margin: 10px;
    -webkit-mask:
        linear-gradient(45deg, transparent 0 var(--bottom-left, var(--all)), #fff 0) bottom left,
        linear-gradient(-45deg, transparent 0 var(--bottom-right, var(--all)), #fff 0) bottom right,
        linear-gradient(135deg, transparent 0 var(--top-left, var(--all)), #fff 0) top left,
        linear-gradient(-135deg, transparent 0 var(--top-right, var(--all)), #fff 0) top right;
    -webkit-mask-size: 50.5% 50.5%;
    -webkit-mask-repeat: no-repeat;
    --top-right: 60px;
            background-color: white;
            border-radius: 10px;
            width: 85%;
            height: 85%;
            border: 1px solid green;
            z-index: 100;
            position: absolute;
            margin: 22px;
        }

       

        .cardback{
            width: 80%;
            height: 80%;
            margin: auto auto;
            border: 1px solid blue;
        }

        .cardback:hover{
            width: 100%;
            height: 100%;
        }

        .card:hover {
            background-color: aqua;
            .cardback{
                width: 40px;
            height: 40px;
            border: 1px solid black;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card">

        </div>
        <div class="cardback">

        </div>
    </div>
</body>

</html>